# fly

./: README.md  index.html  pom.xml
src/main/java/com/angelini/fly/: AuthServlet.java  Authentication.java  AuthenticationCheck.java  ClasspathFilesServlet.java  Constants.java  Fly.java  FlyDB.java  FlyRouter.java  HttpException.java  HttpRequest.java  HttpResponse.java  LayoutTemplater.java  RouteMatch.java  RouteTreeNode.java  RoutedServlet.java  Router.java  RouterException.java  Utils.java
src/main/resources/htdocs/css/: bootstrap.dataTables.css  bootstrap.datePicker.css  main.less
src/main/resources/htdocs/js/: autocomplete.js  button.js  date.js  dropdown.js  fly.js  form.js  init.js  input.js  link.js  table.js
src/main/resources/layout/: layout.html  login.html  logout.html
src/test/java/com/angelini/fly/: FlyRouterTest.java
